<html>
    <head>
        <title>MUFI FRAME</title>
        <link rel="stylesheet" type = "text/css" href=visitorINFO.css> 
    </head>
    <body>
        <div id="side_left">
            <div id="side_left_top"><br><a href="https://www.instagram.com/?hl=ko" id="headline">MUFI</a></div>
            <div id="side_left_bot">
                <div id="userdata"  style="color:white"><img src="human.png">세션아이디 넣을곳</div>
                <br><br><br><hr>
                <ul class="menu">
                    <li id="label">유저관리</li>
                    <li class='sidebar'><img class="sidebar_img" src="people.png"><a href="#">내 정보</a></li>
                    <li class='sidebar'><img class="sidebar_img" src="human.png"><a href="#">고객정보</a></li><br>
                    <li id="label">결제</li>
                    <li class='sidebar' id="dropdown"><img class="sidebar_img" src="payment.png"><a href="#">결제조회</a>
                        <ul class="submenu">
                            <li><a>그래프조회</a></li>
                            <li><a>상세조회</a></li>
                        </ul> </li><br>
                    <li id="label">상점</li>
                    <li class='sidebar'><img class="sidebar_img" src="store.png"><a href="https://www.daum.net/">가게확인</a></li>
                    <li class='sidebar ' id="dropdown"><img class="sidebar_img" src="enroll.png"><a href="https://www.naver.com/">키오스크 등록</a>
                        <ul class="submenu">
                            <li><a>등록 요청</a></li>
                            <li><a>기기 인증</a></li>
                        </ul>
                    </li>
                    <li class='sidebar' id='mainpage'><img class="sidebar_img"  src="home.png"><a href="#">메인페이지</a></li>
                </ul>
            </div>
        </div>
        <div id="side_right">
            <div class="top_font" id="side_right_top">
                <div id="dropbox"><img src="white_menu_bar.png">고객정보</div>
                <div id="loginbox" style="color:white;line-height:70px">세션 아이디 넣을곳</div>
            </div>
            <div id="side_right_bot">
                <div class="top">
                    <form>
                        <div class="topDiv"></div>
                        <div class="topDiv">ID &nbsp;&nbsp;&nbsp;<input type="text"   placeholder="id" onfocus="this.placeholder='' " onblur="this.placeholder='id' "></div>
                        <div class="topDiv">필터
                        
                            <select name="time">
                                <option value="lastOrder">최신순</option>
                                <option value="pastOrder">과거순</option>
                            </select>&nbsp;&nbsp;&nbsp;
                            <button class="button">+</button><button class="button">-</button>
                            <input type="text" id="input">
                               
                            <select name="compare">
                                <option value="morethan">번 이상</option>
                                <option value="lessthan">번 이하</option>
                            </select>
                       
                        </div>
                         
                    
                        <div class="topDiv">날짜 
                            <input type="date" value="2022-01-01" min="2022-01-01">
                            - <input type="date" value="2024-01-01"></div>
                        <div class="topDiv" style="margin-left:100px"><button id="bigbutton" class="button">검색</button><button id="bigbutton" class="button">취소</button></div>
                    </form>
                </div>
                <div class="bot">
                    <table>
                        <thead>
                            <tr>
                                <th>방문일시</th>
                                <th>ID</th>
                                <th>입장시간</th>
                                <th>퇴장시간</th>
                                <th>출력개수</th>
                                <th>누적방문</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>20220708</td>
                                <td>sungyuun</td>
                                <td>07:13</td>
                                <td>07:22</td>
                                <td>5</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    
                    </table>
                </div>
            </div>
        </div>
    
    
    
    </body>
</html>
